aiosqlite==0.17.0
annotated-types==0.6.0
anyio==4.2.0
async-timeout==4.0.3
asyncpg==0.29.0
bcrypt==4.1.2
click==8.1.7
exceptiongroup==1.2.0
fastapi==0.109.0
greenlet==3.0.3
h11==0.14.0
idna==3.6
iso8601==1.1.0
passlib==1.7.4
psycopg==3.1.17
psycopg-binary==3.1.17
psycopg-pool==3.2.1
pydantic==2.5.3
pydantic_core==2.14.6
pypika-tortoise==0.1.6
python-dotenv==1.0.1
python-multipart==0.0.6
pytz==2023.3.post1
sniffio==1.3.0
SQLAlchemy==2.0.25
starlette==0.35.1
tortoise-orm==0.20.0
typing_extensions==4.9.0
uvicorn==0.27.0
